# ReservaPassagens

./: .gitignore  README.md  TicketsBooking.sln  docker-compose.yaml
src/TicketsBooking.API/: Dockerfile  Program.cs  TicketsBooking.API.csproj  TicketsBooking.API.http  appsettings.json
src/TicketsBooking.API/Controllers/: AdminController.cs  BookingsController.cs  ReservasController.cs  RotasController.cs  ViagensController.cs
src/TicketsBooking.Application/: Class1.cs  TicketsBooking.Application.csproj
src/TicketsBooking.Application/DTOs/: BookingResultDto.cs  UpdateBookingDto.cs
src/TicketsBooking.Application/Services/: BookingApplicationService.cs
src/TicketsBooking.Core/Entities/: Booking.cs  Route.cs  Seat.cs  Ticket.cs  Trip.cs
src/TicketsBooking.Core/Events/: BookingCreatedEvent.cs
src/TicketsBooking.Core/Generators/: ReservationCodeGenerator.cs
src/TicketsBooking.Core/Interfaces/: Class1.cs  ICacheService.cs
src/TicketsBooking.Core/Validators/: CpfValidator.cs
src/TicketsBooking.Infrastructure/: TicketsBooking.Infrastructure.csproj
src/TicketsBooking.Infrastructure/Cache/: RedisCacheService.cs
src/TicketsBooking.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/TicketsBooking.Infrastructure/Data/Mappings/: RouteMapping.cs  SeatMapping.cs
src/TicketsBooking.Infrastructure/Messaging/: BookingCreatedConsumer.cs
src/TicketsBooking.Infrastructure/Migrations/: 20260523192127_InitialDb.Designer.cs  20260523192127_InitialDb.cs  20260611183449_AddRouteAndReservationCode.Designer.cs  20260611183449_AddRouteAndReservationCode.cs  ApplicationDbContextModelSnapshot.cs
tests/TicketsBooking.Application.Tests/: BookingApplicationServiceTests.cs  CpfValidatorTests.cs  ReservationCodeGeneratorTests.cs  TicketsBooking.Application.Tests.csproj
